<#import "parts/common.ftlh" as c>

<@c.page>


    <div style="float: left; width: 1600px; height: 1200px;">
        <div class="usblock">
            <div class="row ms-3 me-3 mt-2">
                <div class="col-md-8 <#--ms-6 ps-2-->">
                    <div class="thumbnail">
                        <h1>
                            <div style="float: left; width: 700px">
                                <small class="text-muted">Кондитерское ателье Make a cake специализируется на создании
                                    тортов по индивидуальным эскизам,
                                    созданным вами с помощью конструктора на нашем сайте.
                                    Если вы ищете для себя, своих родных и близких лучшие десерты, всегда выбираете
                                    качество и заботитесь о
                                    визуальной составляющей, то идеология Make a cake будет вам близка.
                                    <br>
                                    <br>
                                    Возглавляет проект Елизавета Дурина, прошедшая обучение в лондонской школе
                                    кондитерского искусства
                                    Le Cordon Bleu. Елизавета уже более 12 лет создает уникальные десерты и торты,
                                    которые отличаются
                                    безупречны вкусом и
                                    эстетикой.</small><#--<img src="/static/pictures/aboutus.png">-->
                            </div>

                        </h1>
                    </div>
                </div>
                <div class="col-md-4 mt-2" class="usblock2">
                    <#--<div class="thumbnail">-->
                    <img src="/static/pictures/aboutus.png">
                    <#--</div>
                    <button>/</button>-->
                </div>
                <br><br>
                <h1>
                    <small class="text-muted">Наш главный приоритет — безупречное качество продуктов, чистота вкуса,
                        идеальное исполнение и четкое соблюдение сроков.<br>
                        У нас вы всегда можете заказать оформить заказ на праздничные торты любой сложности и с любым
                        дизайном.
                        Просто поделитесь своей идеей, а мы воплотим ее в реальность.<br><br>
                        Ателье работает в online-формате и доставляет продукцию по Самаре.
                        Чтобы лично убедиться в высоком уровне производимой продукции, вы можете посетить производство и
                        понаблюдать за процессом приготовления вживую.</small>
                </h1>
            </div>
            <br>
            </br>

        </div>
    </div>


</@c.page>