<#import "parts/common.ftlh" as c>

<@c.page>
    <p class="h1">Как сделать заказ</p>
    <br><br>

    <div class="howtoorderblock">
        <h1>
            <small class="text-muted">

                Для совершения заказа вы можете создать свой собственный торт с помощью конструктора
                на странице makeacake.ru/makeacake. <br><br>

                Выберите ингредиенты и опишите декор, добавьте торт в корзину и оформите заказ, указав способ доставки.
                Вы также можете приложить фото желаемого декора в формате jpg, jpeg, png.
                После оформления заказа на почту придет письмо с реквизитами карты для оплаты, а также суммой
                заказа.<br><br>

                Если у вас возникли вопросы при создании торта, напишите нам из формы обратной связи ("Свяжитесь с нами"
                в верху страницы)
                или позвоните по номеру
                +7 (937) 068-97-8111<br><br>

                Минимальный заказ в нашем кондитерском ателье — 3 тысячи рублей<br><br>

                Заказ нужно сделать минимум за 5 дней до планируемого торжества. Срочные заказы выполняются в
                течение 2-х суток с момента размещения заказа. Вес торта при срочном заказе - не более 5-ти кг, не более
                1 яруса.<br><br>
            </small>
        </h1>

    </div>
    <br><br><br><br>
</@c.page>