<#import "parts/common.ftlh" as c>

<@c.page>


    <div style="width: 1000%;">
        <div style="float: left; width: 850px; height: 300px;">
            <div class="mainblocksmall">
                <div class="row ms-3 me-3 mt-2">
                    <div class="col-md-8 <#--ms-6 ps-2-->">
                        <div class="thumbnail">
                            <h1>
                                <small class="text-muted">Производим и доставляем созданные вами торты</small>
                            </h1>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="thumbnail">
                            <a href="/static/pictures/slon.png">
                                <img src="/static/pictures/slon.png" alt="Nature" style="width:100%">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="float: left; width: 400px; height: 300px;" class="pt-6 mt-8">
            <br>
            <br>
            <br>
            <br>
            <button type="button" class="btn btn-outline-secondary btn-lg pt-6">
                <h1>
                    Создать свой торт
                </h1>
            </button>
        </div>
    </div>


    <br><br><br><br> <br></br></br></br> </br></br></br></br>

    <br>

    <div>
        <figure class="text-center">
            <h1>
                <small class="text-muted">Примеры наших тортиков</small>
            </h1>
        </figure>
    </div>
    <div class="mainblock">
        </br></br>
        <div class="row ms-3 me-3">
            <div class="col-md-4 <#--ms-6 ps-2-->">
                <div class="thumbnail">
                    <a href="/static/pictures/main1.png">
                        <img src="/static/pictures/main1.png" alt="Lights" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="/static/pictures/main2.jpg">
                        <img src="/static/pictures/main2.jpg" alt="Nature" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="/static/pictures/main3.jpg">
                        <img src="/static/pictures/main3.jpg" alt="Fjords" style="width:100%">
                    </a>
                </div>
            </div>
        </div>
        <br>
        <div class="row ms-3 me-3">
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="/static/pictures/main4.jpg">
                        <img src="/static/pictures/main4.jpg" alt="Lights" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="/static/pictures/main5.jpg">
                        <img src="/static/pictures/main5.jpg" alt="Nature" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="/static/pictures/main6.jpg">
                        <img src="/static/pictures/main6.jpg" alt="Fjords" style="width:100%">
                    </a>
                </div>
            </div>
        </div>
        </br>
        <div class="row ms-3 me-3">
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="/static/pictures/main7.jpg">
                        <img src="/static/pictures/main7.jpg" alt="Lights" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="/static/pictures/main8.jpg">
                        <img src="/static/pictures/main8.jpg" alt="Nature" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="/static/pictures/main9.jpg">
                        <img src="/static/pictures/main9.jpg" alt="Fjords" style="width:100%">
                    </a>
                </div>
            </div>
        </div>
        </br></br>
    </div>
    </br></br>
</@c.page>